body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Bebas Neue', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  
}

.bg {
  background-image: url(./imgs/Homebg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.header-con {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 100px;
  z-index: 10;
}

.sidebar {
  background-color: #030712;
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 16px;
  z-index: 10;

}

ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 10px;
}

.iconText {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  color: white;
  position: relative;
  left: 20px;
}

.sidebar:hover .iconText {
  opacity: 1;
  visibility: visible;
}

.sidebar:hover {
  width: 200px;
}

a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

a.active {
  background-color: #374151;
  color: white;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  right: 5px;
  height: 30px;
}

.searchinputCon {
  background-color: #030712;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  /* So .result can be positioned inside */
  z-index: 10;
}

input {
  border: none;
  outline: none;
  background-color: #030712;
  color: #fff;
  width: 100%;
}

.searchinputCon:focus-within {
  border: 2px solid blue;
}

.bgContext {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  margin-top: 50px;
  font-size: 25px;
}

.sub {
  color: #1D4ED8;
}

.result {
  position: absolute;
  width: 40%;
  z-index: 9999;
  /* Highest z-index so it's visible */
  max-height: 300px;
  background: rgba(255, 255, 255, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: auto;
  margin-top: 10px;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-item {
  padding: 10px;
  border-bottom: 1px solid #444;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  transition: background 0.3s ease;
}

.result-item img {
  width: 100px;
  display: flex;
}

.not {
  text-align: center;
}

.text {
  margin-left: 140px;
  color: #626C7A;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
  margin-top: 10px;
  background-color: #EFF6FF;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}



#loadingIndicator{
  color: #fff;
   color: white;
  text-align: center;
  margin: 10px 0;
  font-size: 16px;
  animation: pulse 1s infinite ease-in-out;
  display: none;
}



.movie-card {
  /* background-color: #1f2937; */
  color: #000;
  border-radius: 10px;
  padding: 10px;
  width: 170px; 
  margin: 10px;
  /* text-align: center; */
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-img {
  width: 100%;
  border-radius: 5px;
}

.movie-title {
  font-size: 16px;
  margin-top: 10px;
}

.movie-year {
  font-size: 14px;
  color: #9ca3af;
}

/* Add this to display the cards in a grid */
#firstSet {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.star{
color: blue;
}